Handbook for Aniworld Downloader by NMB:

menu 1:
paste a link inside the links field. e.g.: https://aniworld.to/anime/stream/monogatari
OR just type in the name and select the anime in the searchbar dropdown on the top left
select if you want to download episodes or from the movies/specials tab
press the confirm button

menu 2:
select the season and episode or the movie you want to start your download from
select the season and episode or the movie you want to stop downloading at
select the provider you want to use (this will auto change when the provider is not available)
change the language priority to your preferred language (will go from top to bottom when language is not available)
(Optional) press the shutdown button if you want your pc to turn off after all downloads have finished
press the start button to start the download

settings:
Enable/disable search results from certain websites for the Searchbar (Enabling sites increase the time it takes he program to start)

supported Websites:
Aniworld.to
s.to
bs.to
